{
  "name": "astro-vercel-404-issue",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "ci:setup-vercel": "vercel pull --yes --environment production --token \"$VERCEL_TOKEN\"",
    "ci:deploy": "vercel deploy --prebuilt --prod --token \"$VERCEL_TOKEN\""
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "astro": "^4.0.9",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "vercel": "33.0.1"
  }
}
